'2209','AMCS','200','001','Written and Oral Analysis','3.0','LEC','T','09:00A-11:40A','SALZ2019','M Ezra'
'1919','AMCS','210','001','Ethnic Groups in America','4.0','LEC','R','01:00P-04:40P','SALZ2020','C Baker'
'2210','AMCS','225','001','How Racism Works: Amer in B&W','4.0','LEC','MW','08:00A-09:50A','GMC1058','M Ezra'
'3880','AMCS','225','002','How Racism Works: Amer in B&W','4.0','LEC','MW','10:00A-11:50A','GMC1058','M Ezra'
'3876','AMCS','260','001','Ethn in Arts, Culture, & Med','4.0','LEC','TR','01:00P-02:50P','NICH0204','K HesterWilliams'
'3877','AMCS','374','001','The Multiracial Experience','4.0','LEC','MW','02:00P-03:50P','NICH0204','E Strobel'
'3878','AMCS','445','001','Multi-Culturalism&Education','4.0','SEM','R','05:00P-08:40P','SALZ2020','C Baker'
'1721','AMCS','480','001','Research and Methodology','4.0','SEM','MW','10:00A-11:50A','NICH0242','P Kim'
'1369','ANTH','200','001','Intro to Linguistic Anthro','3.0','LEC','TR','08:00A-09:15A','SALZ2025','J Jacobs'
'1087','ANTH','201','001','Intro to Biological Anthropolo','3.0','LEC','TR','10:45A-12:00P','STEV3008','A Boutin'
'1173','ANTH','201','002','Intro to Biological Anthropolo','3.0','LEC','MW','10:45A-12:00P','STEV3072','STAFF'
'1182','ANTH','202','001','Introduction to Archaeology','3.0','LEC','TR','02:30P-03:45P','STEV3008','B Owen'
'1007','ANTH','203','001','Intro to Cultural Anthropology','3.0','LEC','TR','05:25P-06:40P','STEV1002','C Torres'
'3962','ARTH','160A','001','Humanities Learning Community','4.0','LEC','R','01:00P-02:50P','IVES0101','J Roberson'
'3967','ARTH','160A','003','Humanities Learning Community','4.0','LEC','R','01:00P-02:50P','IVES0101','J Roberson'
'3969','ARTH','160A','005','Humanities Learning Community','4.0','LEC','R','01:00P-02:50P','IVES0101','J Roberson'
'4037','ARTH','199','004','Student-Instructed Course','1.0','SUP','T','12:00P-12:50P','ARTS0108','J Roberson'
'3950','ARTH','211','001','Intro to Art History','4.0','LEC','W','06:00P-09:40P','ARTS0102','STAFF'
'3805','ARTH','270B','001','Srvy Chinese,Japan, Asian Art','3.0','SEM','M','01:00P-04:40P','ARTS0108','J Roberson'
'3806','ARTH','424','001','Roman Art','4.0','SEM','TR','10:00A-11:50A','ARTS0102','J Roberson'
'1962','ARTH','464','001','Hist of Mod Art-20th Century','4.0','LEC','M','06:00P-09:40P','ARTS0108','STAFF'
'3807','ARTH','470B','001','Chinese and Japanese Asian Art','3.0','SEM','M','01:00P-04:40P','ARTS0108','J Roberson'
'2147','ARTH','494','001','Gallery and Museum Methods','3.0','SEM','R','01:00P-03:40P','ARTS0102','M Schwager'
'2181','ARTS','202','001','Beginning Drawing','2.0','ACT','F','09:00A-01:00P','ARTS0136','N Haenlein'
'2148','ARTS','236','001','Beginning Sculpture','3.0','ACT','TR','09:00A-12:00P','ARTS0115','J Nunn'
'2155','ARTS','308','001','Photog Darkroom Processes','3.0','ACT','MW','01:00P-04:00P','ARTS0109','S Galloway'
'4175','ARTS','336','001','Intermediate Sculpture','3.0','ACT','TR','01:00P-04:00P','ARTS0115','J Nunn'
'4176','ARTS','340','001','Intermediate Etching & Woodcut','3.0','ACT','TR','09:00A-12:00P','ARTS0145','K Kemp'
'2027','ARTS','436','001','Advanced Sculpture','3.0','ACT','TR','01:00P-04:00P','ARTS0115','J Nunn'
'4177','ARTS','440','001','Advanced Etching and Woodcut','3.0','ACT','TR','01:00P-04:00P','ARTS0144','K Kemp'
'3953','ARTS','457','001','Advanced Photography','3.0','ACT','MW','04:00P-07:00P','ARTS0109','S Galloway'
'2144','ARTS','466','001','BFA Portfolio Artists Practice','2.0','SEM','R','04:00P-06:40P','ARTS0102','J Nunn'
'1847','ARTS','491','001','Visiting Artists' Lec Series','1.0','LEC','T','12:00P-12:50P','CARS0068','G Roberts'
'2779','BIOL','110','001','Biological Inquiry','4.0','LEC','MWF','10:00A-10:50A','IVES0101','J Bright'
'2783','BIOL','110','005','Biological Inquiry','4.0','LEC','MWF','10:00A-10:50A','IVES0101','J Bright'
'2785','BIOL','110','007','Biological Inquiry','4.0','LEC','MWF','10:00A-10:50A','IVES0101','J Bright'
'2787','BIOL','110','009','Biological Inquiry','4.0','LEC','MWF','10:00A-10:50A','IVES0101','J Bright'
'2789','BIOL','110','011','Biological Inquiry','4.0','LEC','MWF','10:00A-10:50A','IVES0101','J Bright'
'2791','BIOL','110','013','Biological Inquiry','4.0','LEC','MWF','10:00A-10:50A','IVES0101','J Bright'
'2793','BIOL','110','015','Biological Inquiry','4.0','LEC','MWF','10:00A-10:50A','IVES0101','J Bright'
'2795','BIOL','110','017','Biological Inquiry','4.0','LEC','MWF','11:00A-11:50A','IVES0101','J Bright'
'3295','BIOL','110','019','Biological Inquiry','4.0','LEC','MWF','11:00A-11:50A','IVES0101','J Bright'
'3297','BIOL','110','021','Biological Inquiry','4.0','LEC','MWF','11:00A-11:50A','IVES0101','J Bright'
'3299','BIOL','110','023','Biological Inquiry','4.0','LEC','MWF','11:00A-11:50A','IVES0101','J Bright'
'3301','BIOL','110','025','Biological Inquiry','4.0','LEC','MWF','11:00A-11:50A','IVES0101','J Bright'
'3303','BIOL','110','027','Biological Inquiry','4.0','LEC','MWF','11:00A-11:50A','IVES0101','J Bright'
'3956','BIOL','110','029','Biological Inquiry','4.0','LEC','MWF','11:00A-11:50A','IVES0101','J Bright'
'3958','BIOL','110','031','Biological Inquiry','4.0','LEC','MWF','11:00A-11:50A','IVES0101','J Bright'
'2674','BIOL','115','001','Introduction to Biology','3.0','LEC','TR','01:00P-02:15P','DARW0103','J  '
'2836','BIOL','115','002','Introduction to Biology','3.0','LEC','MW','02:30P-03:45P','DARW0103','F Griffin'
'3982','BIOL','120A','001','Scientific Reasoning in Biol','2.0','LEC','M','11:00A-12:50P','DARW0038','M Cohen'
'3983','BIOL','120A','002','Scientific Reasoning in Biol','2.0','LEC','F','11:00A-12:50P','DARW0030','M Cohen'
'3984','BIOL','130A','001','Intro Genetics & Cell Biology','4.0','LEC','TR','08:00A-09:15A','IVES0101','D Girman'
'3986','BIOL','130A','003','Intro Genetics & Cell Biology','4.0','LEC','TR','08:00A-09:15A','IVES0101','D Girman'
'3990','BIOL','130A','007','Intro Genetics & Cell Biology','4.0','LEC','TR','08:00A-09:15A','IVES0101','D Girman'
'3992','BIOL','130A','009','Intro Genetics & Cell Biology','4.0','LEC','TR','08:00A-09:15A','IVES0101','D Girman'
'3994','BIOL','130A','011','Intro Genetics & Cell Biology','4.0','LEC','TR','08:00A-09:15A','IVES0101','D Girman'
'3996','BIOL','130A','013','Intro Genetics & Cell Biology','4.0','LEC','TR','08:00A-09:15A','IVES0101','D Girman'
'3998','BIOL','130A','015','Intro Genetics & Cell Biology','4.0','LEC','TR','08:00A-09:15A','IVES0101','D Girman'
'4138','BIOL','309','001','Biology of Cancer','3.0','DIS','S','09:00A-12:00P','UKIAH','R Donham'
'3009','BIOL','312','001','Biological Oceanography','3.0','DIS','MWF','08:00A-08:50A','DARW0103','F Griffin'
'3305','BIOL','322','001','Invertebrate Biology','4.0','DIS','TR','01:00P-02:15P','DARW0231','K Nielsen'
'2990','BIOL','340','001','General Bacteriology','4.0','DIS','TR','02:30P-03:45P','DARW0035','M Cohen'
'2901','BIOL','341','001','Evolution','4.0','DIS','MW','08:00A-09:15A','DARW0029','D Girman'
'2992','BIOL','341','003','Evolution','4.0','DIS','MW','08:00A-09:15A','DARW0029','D Girman'
'3109','BIOL','341','005','Evolution','4.0','DIS','MW','08:00A-09:15A','DARW0029','D Girman'
'3014','BIOL','342','001','Molecular Genetics','4.0','DIS','TR','08:00A-09:15A','DARW0038','J  '
'3016','BIOL','342','003','Molecular Genetics','4.0','DIS','TR','08:00A-09:15A','DARW0038','J  '
'3307','BIOL','347','003','Environmental Physiology','4.0','DIS','MW','02:30P-03:45P','DARW0102','C  '
'4035','BIOL','347','005','Environmental Physiology','4.0','DIS','MW','02:30P-03:45P','DARW0102','C  '
'3368','BIOL','497','001','Dinosaur Physiology','3.0','DIS','TR','09:20A-10:35A','DARW0038','N Geist'
'2815','BIOL','500S','001','Graduate Seminar','2.0','SEM','R','12:00P-02:00P','SALZ2024','D Crocker'
'3309','BIOL','500S','002','Graduate Seminar','2.0','SEM','M','03:00P-04:50P','DARW0107','J Cushman'
'2804','BIOL','590','001','Biology Colloquium','1.0','LEC','T','12:00P-12:50P','DARW0103','N Rank'
'1583','BUS','225','001','Legal Environment of Business','4.0','LEC','MW','08:00A-09:50A','STEV2049','P  '
'1598','BUS','225','002','Legal Environment of Business','4.0','LEC','MW','10:00A-11:50A','STEV2049','P  '
'1576','BUS','230A','001','Financial Accounting','4.0','DIS','MW','08:00A-09:50A','CARS0068','STAFF'
'1577','BUS','230A','002','Financial Accounting','4.0','DIS','MW','12:00P-01:50P','STEV3049','STAFF'
'1654','BUS','230A','003','Financial Accounting','4.0','DIS','TR','03:00P-04:50P','SALZ2016','J  '
'1655','BUS','230A','004','Financial Accounting','4.0','DIS','M','06:00P-09:40P','DARW0029','STAFF'
'4150','BUS','230B','003','Managerial Accounting','4.0','DIS','TR','10:00A-11:50A','STEV3026','STAFF'
'4151','BUS','230B','004','Managerial Accounting','4.0','DIS','TR','01:00P-02:50P','STEV3026','STAFF'
'4152','BUS','316','001','Production Operations Mgt','4.0','LEC','MW','12:00P-01:50P','SALZ2016','J  '
'1599','BUS','316','002','Production Operations Mgt','4.0','LEC','TR','10:00A-11:50A','STEV3072','T Atkin'
'1600','BUS','316','003','Production Operations Mgt','4.0','LEC','TR','01:00P-02:50P','STEV3072','T Atkin'
'1616','BUS','316','004','Production Operations Mgt','4.0','LEC','T','06:00P-09:40P','STEV2049','J  '
'1626','BUS','319','004','Intro to MIS','4.0','DIS','W','06:00P-09:40P','STEV2052','Z Wong'
'4268','BUS','334','001','Accounting Info Systems','4.0','LEC','W','06:00P-07:50P','SALZ2016','K Ely'
'4270','BUS','334','003','Accounting Info Systems','4.0','LEC','W','06:00P-07:50P','SALZ2016','K Ely'
'4272','BUS','334','005','Accounting Info Systems','4.0','LEC','W','06:00P-07:50P','SALZ2016','K Ely'
'1601','BUS','344','002','Organizational Behavior','4.0','LEC','TR','01:00P-02:50P','STEV2049','J Urbanski'
'1602','BUS','344','003','Organizational Behavior','4.0','LEC','TR','03:00P-04:50P','STEV2049','J Urbanski'
'1656','BUS','366','001','Retail Management','4.0','DIS','TR','01:00P-02:50P','IVES0035','STAFF'
'1650','BUS','367','002','Consumer Behavior','4.0','DIS','MW','10:00A-11:50A','STEV3026','K Lee'
'1647','BUS','368','001','International Marketing','4.0','DIS','TR','10:00A-11:50A','IVES0034','K Lee'
'1603','BUS','370','003','Intro Managerial Finance','4.0','DIS','TR','10:00A-11:50A','STEV2052','D Jordan'
'1620','BUS','370','004','Intro Managerial Finance','4.0','DIS','W','06:00P-09:40P','STEV2006','A Hu'
'1648','BUS','433B','001','Corporation & Estate Taxation','4.0','DIS','TR','05:00P-06:50P','SALZ2013','STAFF'
'1597','BUS','434','001','Auditing','4.0','DIS','TR','03:00P-04:50P','CARS0068','STAFF'
'1662','BUS','436','001','Business Law','4.0','LEC','MW','04:00P-05:50P','STEV3026','STAFF'
'1667','BUS','451','001','Entreprenrship / Small Bus Mgt','4.0','DIS','M','06:00P-09:40P','SALZ2015','A Gilinsky'
'4140','BUS','461','001','Promotion Management','4.0','LEC','F','08:00A-11:40A','STEV3026','R Campbell'
'1663','BUS','463','001','Sales Mgmt & Personal Selling','4.0','DIS','M','06:00P-09:40P','STEV3026','S Bressick'
'1623','BUS','464W','001','Prod, Oper & Distrib (Wine)','4.0','LEC','W','06:00P-09:40P','SALZ2020','T Atkin'
'1658','BUS','469','002','Marketing Management','4.0','SEM','MW','02:00P-03:50P','STEV3026','J Olsen'
'4155','BUS','474','002','Computer Apps in Finance','4.0','DIS','TR','03:00P-04:50P','STEV3026','M Santos'
'1622','BUS','491','005','Seminar Mgmt Strategy & Policy','4.0','SEM','M','06:00P-09:40P','NICH0173','STAFF'
'1617','BUS','519','001','Management Information Systems','3.0','DIS','M','07:00P-09:40P','SALZ2016','S Newton'
'4141','BUS','545W','001','Global Wine Business','3.0','LEC','M','07:00P-09:40P','STEV2050','E Thach'
'4142','BUS','559','001','Sem in Advanced Mgt Topics','3.0','DIS','W','07:00P-09:40P','SALZ2015','C Kim'
'1618','BUS','570','001','Seminar in Managerial Finance','3.0','SEM','M','07:00P-09:40P','STEV2006','D Jordan'
'4143','BUS','580','001','Business Intelligence','3.0','ACT','W','07:00P-09:40P','STEV3026','S Cuellar'
'1628','BUS','591','001','Sem in Strategic Mgt','3.0','SEM','T','07:00P-09:40P','STEV2050','R Girling'
'2537','CHEM','102','003','Chemistry and Society','3.0','LEC','W','04:00P-05:50P','CARS0068','M Joshi'
'2539','CHEM','102','005','Chemistry and Society','3.0','LEC','W','04:00P-05:50P','CARS0068','M Joshi'
'2707','CHEM','105','003','Elem of General,Orgnic&Biochem','5.0','LEC','MWF','09:00A-09:50A','DARW0103','M Lares'
'2832','CHEM','105','005','Elem of General,Orgnic&Biochem','5.0','LEC','MWF','09:00A-09:50A','DARW0103','M Lares'
'3021','CHEM','105','007','Elem of General,Orgnic&Biochem','5.0','LEC','MWF','09:00A-09:50A','DARW0103','M Lares'
'3094','CHEM','105','009','Elem of General,Orgnic&Biochem','5.0','LEC','MWF','09:00A-09:50A','DARW0103','M Lares'
'2994','CHEM','110','001','Introductory General Chemistry','3.0','LEC','MWF','10:00A-10:50A','DARW0102','C Dudzik'
'3023','CHEM','115A','013','General Chemistry','5.0','LEC','MWF','10:00A-10:50A','DARW0103','S Farmer'
'4160','CHEM','120A','001','Thinking Like a Scientist','2.0','DIS','W','01:00P-02:50P','PHED0033','C Works'
'2961','CHEM','125A','001','Quantitative General Chemistry','5.0','LEC','MWF','10:00A-10:50A','DARW0037','J Fukuto'
'3560','CHEM','125A','004','Quantitative General Chemistry','5.0','LEC','MWF','10:00A-10:50A','DARW0037','J Fukuto'
'3442','CHEM','275','001','Instrumental Analysis','2.0','LEC','W','01:00P-02:50P','DARW0107','M Joshi'
'3397','CHEM','315','001','Intro to Res Methods in Chem','1.0','LAB','M','01:00P-02:50P','DARW0107','J Lillig'
'2919','CHEM','335B','001','Organic Chemistry','3.0','LEC','MWF','11:00A-11:50A','DARW0029','Z Sharrett'
'3354','CHEM','336A','001','Organic Chemistry Lab I','2.0','DIS','T','01:00P-01:50P','DARW0323','C Works'
'3356','CHEM','336A','003','Organic Chemistry Lab I','2.0','DIS','W','01:00P-01:50P','DARW0323','Z Sharrett'
'3358','CHEM','336A','005','Organic Chemistry Lab I','2.0','DIS','R','01:00P-01:50P','DARW0323','Z Sharrett'
'3362','CHEM','336B','001','Organic Chemistry Lab II','2.0','DIS','F','01:00P-01:50P','DARW0323','Z Sharrett'
'2665','CHEM','401','001','Senior Integrated Lab','3.0','LEC','R','01:00P-01:50P','DARW0107','J Fukuto'
'3132','CHEM','492','001','Chemistry Seminar Series','1.0','LEC','F','12:00P-12:50P','DARW0107','M Lares'
'3441','CHEM','496','001','Chemical Biology','4.0','LEC','MW','05:00P-06:50P','DARW0038','J Fukuto'
'4178','CALS','160A','001','Humanities Learning Community','4.0','LEC','M','02:00P-03:50P','CARS0068','P Kim'
'4180','CALS','160A','003','Humanities Learning Community','4.0','LEC','M','02:00P-03:50P','CARS0068','P Kim'
'2119','CALS','219','001','The Latino Experience','3.0','LEC','TR','10:45A-12:00P','STEV2006','R Lopez'
'3794','CALS','393','001','Chicano/Latino Cinema','4.0','DIS','T','01:00P-04:40P','SALZ2020','R Lopez'
'3795','CALS','405','001','The Chicano/Latino Family','4.0','DIS','F','01:00P-04:40P','NICH0204','R Lopez'
'2120','CALS','458','001','CALS Research and Methodology','4.0','SEM','MW','10:00A-11:50A','NICH0242','P Kim'
'3875','CALS','474','001','Major Authors in C/L Lit','4.0','DIS','TR','03:00P-04:50P','NICH0173','A Goldman'
'1969','CALS','480','001','Latin American Migration to US','4.0','SEM','T','08:00A-10:40A','GMC1058','D Malpica'
'3963','COMS','160A','001','Humanities Learning Community','4.0','LEC','T','01:00P-02:50P','CARS0068','M Calavita'
'4003','COMS','160A','003','Humanities Learning Community','4.0','LEC','T','01:00P-02:50P','CARS0068','M Calavita'
'4005','COMS','160A','005','Humanities Learning Community','4.0','LEC','T','01:00P-02:50P','CARS0068','M Calavita'
'2011','COMS','201','001','Story Telling Via Video','4.0','SEM','W','03:00P-05:40P','STEV1063','M Litle'
'2012','COMS','202','001','Methods of Media Criticism','4.0','DIS','TR','03:00P-04:50P','CARS0010','M Litle'
'2178','COMS','320','002','Selected Topics in COMS','4.0','DIS','M','02:00P-05:40P','ARTS0102','STAFF'
'4226','COMS','320','003','New Media','4.0','DIS','R','01:00P-04:40P','SALZ1052','E AcostaLewis'
'1970','COMS','499','001','Media Internship','1.0','SUP','W','12:00P-12:50P','SALZ2020','E Burch'
'1971','COMS','499','002','Media Internship','2.0','SUP','W','12:00P-12:50P','SALZ2020','E Burch'
'1972','COMS','499','003','Media Internship','3.0','SUP','W','12:00P-12:50P','SALZ2020','E Burch'
'1973','COMS','499','004','Media Internship','4.0','SUP','W','12:00P-12:50P','SALZ2020','E Burch'
'2679','CS','101','005','Intro Computers & Computing','3.0','DIS','MW','01:00P-01:50P','IVES0101','G Carter'
'3028','CS','101','019','Intro Computers & Computing','3.0','DIS','T','11:00A-12:50P','IVES0101','G Carter'
'3032','CS','101','023','Intro Computers & Computing','3.0','DIS','T','11:00A-12:50P','IVES0101','G Carter'
'3036','CS','101','027','Intro Computers & Computing','3.0','DIS','T','11:00A-12:50P','IVES0101','G Carter'
'3462','CS','115','005','Programming I','4.0','DIS','TR','09:20A-10:35A','DARW0102','S Rivoire'
'2964','CS','115W','001','Programming I Workshop','1.0','SUP','R','02:00P-03:50P','DARW0028','S Rivoire'
'2510','CS','210','001','Introduction to Unix','1.0','LAB','R','09:00A-11:50A','DARW0025','STAFF'
'3815','CS','210','002','Introduction to Unix','1.0','LAB','R','04:00P-06:50P','DARW0025','STAFF'
'2513','CS','215','001','Programming II','4.0','DIS','MW','02:45P-04:00P','DARW0029','M Watts'
'3816','CS','215','003','Programming II','4.0','DIS','MW','02:45P-04:00P','DARW0029','M Watts'
'2959','CS','242','001','Discrete Structures for CS','4.0','DIS','MW','10:00A-11:50A','SALZ2024','S Rivoire'
'3096','CS','252','001','Intro to Computer Organization','4.0','DIS','MW','10:30A-11:45A','STEV3049','M Lyle'
'3310','CS','285','001','Objective-C','2.0','DIS','W','05:00P-06:50P','DARW0107','A Kooshesh'
'2885','CS','349','001','Problem Solving in a Team Envn','1.0','ACT','M','04:00P-05:50P','DARW0025','M Watts'
'4139','CS','355','001','Database Mgt System Design','4.0','DIS','MW','03:00P-04:50P','CARS0010','A Kooshesh'
'3458','CS','360','001','Object Oriented Programming','3.0','DIS','M','12:00P-01:50P','DARW0029','M Watts'
'2910','CS','450','001','Operating Systems','4.0','DIS','MW','08:00A-09:50A','SALZ2024','STAFF'
'1145','CCJS','201','001','Criminal Justice&Public Policy','4.0','LEC','M','06:45P-10:25P','SALZ2025','M Hooper'
'1146','CCJS','201','002','Criminal Justice&Public Policy','4.0','LEC','W','06:45P-10:25P','SALZ2025','M Hooper'
'1147','CCJS','201','003','Criminal Justice&Public Policy','4.0','LEC','MW','12:00P-01:50P','STEV3072','D Grant'
'1579','ECON','204','001','Intro to Macroeconomics','4.0','LEC','TR','08:00A-09:50A','STEV1002','F Bouvet'
'1580','ECON','204','002','Intro to Macroeconomics','4.0','LEC','TR','10:00A-11:50A','SALZ2016','STAFF'
'1581','ECON','204','003','Intro to Macroeconomics','4.0','LEC','W','06:00P-09:40P','STEV2049','STAFF'
'1591','ECON','205','001','Intro to Microeconomics','4.0','LEC','F','12:00P-03:40P','STEV1002','R Eyler'
'1592','ECON','205','002','Intro to Microeconomics','4.0','LEC','TR','08:00A-09:50A','SALZ2016','STAFF'
'1629','ECON','205','003','Intro to Microeconomics','4.0','LEC','TR','01:00P-02:50P','SALZ2016','STAFF'
'4267','ECON','217','001','Statistics for Economics & Bus','4.0','LEC','MW','12:00P-01:50P','STEV2006','STAFF'
'4144','ECON','303','001','International Economics','4.0','LEC','TR','01:00A-02:50A','STEV3044','F Bouvet'
'1633','ECON','305','001','Interm Microeconomic Theory','4.0','LEC','MW','02:00P-03:50P','STEV2049','M Hanauer'
'1660','ECON','311','001','Public Economy','4.0','LEC','MW','08:00A-09:50A','STEV2052','R West'
'1604','ECON','317','001','Introduction to Econometrics','4.0','DIS','MW','10:00A-11:50A','SALZ2015','S Cuellar'
'4145','ECON','322','001','Urban Economics','4.0','LEC','F','09:00A-12:40P','SALZ2015','M Hanauer'
'1625','ECON','381','001','Nat Resource&Environmntal Econ','4.0','LEC','MW','12:00P-01:50P','STEV2050','M Hanauer'
'4147','ECON','403B','001','Seminar in International Trade','4.0','SEM','MW','02:00P-03:50P','STEV2052','C Kim'
'1619','ECON','417','001','Sem in Econometrics & Forecast','4.0','SEM','MW','04:00P-05:50P','STEV2050','C Kim'
'4146','ECON','419','001','Seminar in Managerial Econ','4.0','LEC','F','09:00A-12:40P','STEV2050','R Sparks'
'2358','EDUC','250','001','Teaching in a Changing World','3.0','SEM','T','01:00P-03:40P','STEV3038','STAFF'
'2463','EDUC','295','001','Community Involvement Program','1.0','SUP','F','01:00P-03:40P','STEV3082','STAFF'
'2417','EDUC','417','001','School and Society','3.0','LEC','M','09:00A-11:40A','STEV3038','STAFF'
'2418','EDUC','417','002','School and Society','3.0','LEC','W','01:00P-03:40P','SALZ2022','STAFF'
'2419','EDUC','417','003','School and Society','3.0','LEC','R','04:00P-06:40P','STEV3040','STAFF'
'2420','EDUC','417','004','School and Society','3.0','LEC','T','04:00P-06:40P','STEV3040','STAFF'
'2421','EDUC','417','005','School and Society','3.0','LEC','T','07:00P-09:40P','STEV3040','STAFF'
'2422','EDUC','417','006','School and Society','3.0','LEC','R','01:00P-03:40P','STEV3040','STAFF'
'2423','EDUC','417','007','School and Society','3.0','LEC','F','09:00A-11:40A','STEV3038','STAFF'
'2368','EDUC','570','001','The Reflective Educator','3.0','SEM','R','04:00P-06:40P','STEV3038','STAFF'
'2369','EDUC','571','001','Res Paradigms in Educ','3.0','SEM','R','07:00P-09:40P','STEV3038','STAFF'
'2489','EDUC','598','001','Developing a Thesis/Project','3.0','SEM','R','04:00P-06:40P','STEV3077','STAFF'
'2442','EDCT','552','001','Educational Technology Praxis','3.0','SEM','M','04:00P-06:40P','SALZ2023','J Parker'
'2443','EDCT','559','001','Educ Media & Internet Res Dev','3.0','SEM','W','04:00P-06:40P','SALZ2022','J Parker'
'2445','EDEC','331','001','Studying Children in Context','4.0','LEC','M','04:00P-06:40P','STEV2001','STAFF'
'2437','EDEC','420','001','Child Dev Fam, Sch&Community','3.0','LEC','M','01:00P-03:40P','STEV3076','STAFF'
'2438','EDEC','420','002','Child Dev Fam, Sch&Community','3.0','LEC','T','09:00P-11:40P','STEV3038','STAFF'
'2439','EDEC','420','003','Child Dev Fam, Sch&Community','3.0','LEC','W','04:00P-06:40P','STEV3040','STAFF'
'2440','EDEC','420','004','Child Dev Fam, Sch&Community','3.0','LEC','R','07:00P-09:40P','STEV3040','STAFF'
'2441','EDEC','420','005','Child Dev Fam, Sch&Community','3.0','LEC','T','01:00P-03:40P','SALZ2024','J FilpHanke'
'2451','EDEC','420','006','Child Dev Fam, Sch&Community','3.0','LEC','R','01:00P-03:40P','SALZ2022','STAFF'
'2464','EDEC','420','007','Child Dev Fam, Sch&Community','3.0','LEC','F','09:00A-11:40A','SALZ2022','STAFF'
'3885','EDEC','531','001','Role of Play in Dev&Learning','3.0','SEM','M','04:00P-06:40P','CARS0014','C  '
'2436','EDEL','580A','001','Intro Educ Ldrs & School Mgmt','3.0','SEM','F','04:00P-09:40P','SALZ2015','STAFF'
'2450','EDEL','589','001','LdrsDiverse Sch Pops/Community','3.0','SEM','T','07:00P-09:40P','SALZ2023','STAFF'
'2485','EDEL','590A','001','Induction Plan','2.0','SEM','S','08:30A-12:00P','SALZ2016','STAFF'
'3881','EDEL','590B','001','Assmnt Complete:Induction Plan','2.0','SEM','S','08:30A-12:00P','SALZ2016','STAFF'
'2486','EDEL','596A','001','Intro to Adv Educational Prob','2.0','CLN','S','01:00P-04:30P','SALZ2016','STAFF'
'3882','EDEL','596B','001','Completion Adv Educ Problems','2.0','CLN','S','01:00P-04:30P','SALZ2016','STAFF'
'2487','EDEL','596C','001','Intro Collaborative Action Res','2.0','CLN','S','01:00P-04:00P','SALZ2016','STAFF'
'3883','EDEL','596D','001','Complete:Collaborat Act Resrch','2.0','CLN','S','01:00P-04:30P','SALZ2016','STAFF'
'2414','EDMS','100','001','Explorations in Teaching','2.0','SEM','T','09:00A-10:50A','STEV3082','STAFF'
'2394','EDMS','411','001','Teaching Second Lang Learners','3.0','LEC','T','01:00P-03:40P','SALZ2023','STAFF'
'2415','EDMS','411','002','Teaching Second Lang Learners','3.0','LEC','W','07:00P-09:40P','SALZ2022','STAFF'
'2396','EDMS','463','001','Tch Reading and Lang Arts','3.0','LEC','M','01:00P-03:40P','STEV3082','P Crowley'
'2410','EDMS','463','002','Tch Reading and Lang Arts','3.0','LEC','M','07:00P-09:40P','STEV2065','P Crowley'
'2402','EDMS','464','001','Read to Struggling&Older Read','3.0','LEC','M','04:00P-06:40P','STEV3082','M Nickel'
'2397','EDMS','470','001','Multicultural Pedagogy','3.0','LEC','W','01:00P-03:40P','STEV3076','STAFF'
'2403','EDMS','470','002','Multicultural Pedagogy','3.0','LEC','M','07:00P-09:40P','STEV3038','STAFF'
'4075','EDMS','470','003','Multicultural Pedagogy','3.0','LEC','R','09:00A-11:40A','STEV3038','STAFF'
'2398','EDMS','471','001','Tch Soc Sci:Multicultural Soci','3.0','LEC','M','01:00P-03:40P','STEV3038','S Campbell'
'2400','EDMS','474','001','Mathematics in Elementary Sch','3.0','LEC','T','01:00P-03:40P','SALZ2022','K Morris'
'2401','EDMS','474','002','Mathematics in Elementary Sch','3.0','LEC','T','04:00P-06:40P','SALZ2022','K Morris'
'2405','EDMS','475','002','Science in the Elementary Sch','3.0','LEC','R','04:00P-06:40P','STEV3076','STAFF'
'2406','EDMS','476S','001','Participant Observation Sem','2.0','SEM','M','10:00A-11:50A','SALZ2022','STAFF'
'2412','EDMS','476S','002','Participant Observation Sem','2.0','SEM','M','10:00A-11:50A','SALZ2022','STAFF'
'2413','EDMS','476S','003','Participant Observation Sem','2.0','SEM','M','05:00P-06:50P','DARW0107','STAFF'
'2460','EDSP','400','001','Foundations of Special Educ','3.0','SEM','R','07:00P-09:40P','STEV3036','STAFF'
'2461','EDSP','422A','001','Case Mgmnt&Trans Plan in SPED','3.0','SEM','W','04:00P-06:40P','SALZ2024','STAFF'
'2372','EDSP','423','001','Asse'mt,Curr&Instr Strategies','3.0','SEM','W','07:00P-09:40P','SALZ2024','J Mahdavi'
'2462','EDSP','424','001','ClsrmEcology:Mgt,Disc&Behv Sup','3.0','SEM','T','07:00P-09:40P','SALZ2024','STAFF'
'2371','EDSP','425','001','Dev Acad Performance-Mild/Mod','4.0','SEM','T','04:00P-06:40P','SALZ2024','STAFF'
'2467','EDSP','426','001','Comm Dev: Assess & Instruct','4.0','SEM','T','04:00P-06:40P','STEV3049','S Ayala'
'2448','EDSP','432','001','Designing Inclusive Envirn:ECE','4.0','SEM','R','04:00P-06:40P','SALZ2024','STAFF'
'2392','EDSP','433','001','Teaching Adolescents w/Sp Ed','3.0','SEM','M','01:00P-03:40P','SALZ2024','S Ayala'
'2393','EDSP','433','002','Teaching Adolescents w/Sp Ed','3.0','SEM','M','07:00P-09:40P','SALZ2024','STAFF'
'2425','EDSP','481','001','Intern Practicum/Seminar','4.0','SEM','M','04:00P-06:40P','SALZ2024','STAFF'
'2490','EDSP','481','002','Intern Practicum/Seminar','4.0','SEM','M','04:00P-06:40P','STEV3015','STAFF'
'3884','EDSP','501','001','Formative Assmnt&Induct in Tch','3.0','SUP','S','09:00A-11:40A','STEV3082','M Dingle'
'4221','EDSP','502','001','Advanced Pedagogy in SPED','3.0','SEM','S','12:00P-02:40P','STEV3082','J Mahdavi'
'2484','EDSP','590','001','Critical Issues in Special Ed','4.0','SEM','M','04:00P-06:40P','STEV3044','STAFF'
'2363','EDSS','418','001','Learning & Dev in Adolescents','3.0','SEM','M','09:00A-11:40A','SALZ2023','STAFF'
'2374','EDSS','442','001','Tchng in Multicultural Setting','4.0','SEM','W','04:00P-07:40P','STEV3038','STAFF'
'2375','EDSS','442','002','Tchng in Multicultural Setting','4.0','SEM','R','09:00A-12:40P','SALZ2022','STAFF'
'2378','EDSS','443B','001','Sem:Clsroom Mgmt & Field Exper','3.0','SEM','M','01:00P-03:40P','SALZ2023','STAFF'
'2409','EDSS','443B','002','Sem:Clsroom Mgmt & Field Exper','3.0','SEM','M','01:00P-03:40P','SALZ2022','STAFF'
'2495','EDSS','443B','003','Sem:Clsroom Mgmt & Field Exper','3.0','SEM','T','04:00P-06:40P','STEV3082','STAFF'
'2385','EDSS','444','001','Tch In The Content Areas-Music','4.0','DIS','M','04:00P-07:40P','GMC2052','A  '
'2388','EDSS','444','004','Tch In Content Areas-SocSci','4.0','DIS','M','04:00P-07:40P','STEV3040','STAFF'
'2488','EDSS','444','005','Tch In The Content Areas-Art','4.0','DIS','M','04:00P-06:40P','ARTS0129','STAFF'
'2389','EDSS','444','006','Tch In The Content Areas-Engl','4.0','DIS','M','04:00P-07:40P','STEV3077','STAFF'
'2390','EDSS','444','007','Tch In The Content Areas-Sci','4.0','DIS','M','04:00P-07:40P','STEV3076','STAFF'
'2391','EDSS','444','008','Tch In The Content Areas-Math','4.0','DIS','M','04:00P-07:40P','SALZ2022','M Taylor'
'2446','EDTE','540','001','Theo/Resch in 2nd Lang Acquisn','3.0','SEM','R','04:00P-06:40P','STEV2001','STAFF'
'2447','EDTE','544','001','Adv.Met.Tch.Eng 2nd/Forgn Lang','3.0','SEM','T','04:00P-06:40P','STEV2001','K Grady'
'3074','ES','101A','001','Communication in Digital Age','3.0','LEC','TR','04:00P-05:15P','DARW0102','STAFF'
'3077','ES','101A','002','Communication in Digital Age','3.0','LEC','TR','02:30P-03:45P','DARW0102','STAFF'
'3131','ES','101A','003','Communication in Digital Age','3.0','LEC','MW','04:00P-05:15P','DARW0102','D Estreich'
'3626','ES','101A','004','Communication in Digital Age','3.0','LEC','MW','07:00P-08:15P','DARW0107','STAFF'
'3075','ES','101B','001','Communication:Digital Age Lab','1.0','LAB','M','05:30P-08:20P','SALZ2003','S Marivani'
'3076','ES','101B','002','Communication:Digital Age Lab','1.0','LAB','T','05:30P-08:20P','SALZ2003','S Marivani'
'3838','ES','101B','003','Communication:Digital Age Lab','1.0','LAB','W','05:30P-08:20P','SALZ2003','M Kujoory'
'3839','ES','101B','004','Communication:Digital Age Lab','1.0','LAB','R','05:30P-08:20P','SALZ2003','STAFF'
'2841','ES','110','001','Intro to Engineering&Lab Exper','2.0','LEC','T','01:00P-01:50P','SALZ2003','S Rahimi'
'3400','ES','112','001','Fundam of Digital Logic Design','1.0','LEC','T','01:00P-01:50P','SALZ2009A','M Su'
'2917','ES','220','001','Electric Circuits','3.0','LEC','TR','10:00A-11:15A','SALZ2005','STAFF'
'2918','ES','221','001','Electric Circuits Laboratory','1.0','LAB','W','02:00P-04:50P','SALZ2005','STAFF'
'2957','ES','314','001','AdvProgramming Model/Simulatin','4.0','LEC','TR','09:00A-10:45A','SALZ2008','B  '
'3411','ES','330','003','Electronics II','2.0','LEC','MW','10:00A-10:50A','SALZ2005','J Ou'
'2966','ES','400','001','Linear Systems Theory','3.0','LEC','MW','02:00P-03:15P','SALZ2009A','F  '
'3111','ES','465','001','Intro to Networking/Ntwk Mgmnt','3.0','DIS','W','06:00P-07:50P','SALZ2009A','F  '
'3085','ES','485','001','Selected Topic in Engr Science','3.0','LEC','TR','03:00P-04:15P','SALZ2009A','J Ou'
'3086','ES','485','002','Selected Topic in Engr Science','3.0','LEC','TR','10:45A-12:00P','SALZ2001','J Ou'
'3087','ES','485','003','Wireless Communications','3.0','LEC','T','06:00P-08:40P','SALZ2009A','F  '
'3045','ES','492','001','Senior Design Project Planning','2.0','LEC','W','11:00A-11:50A','SALZ2001','STAFF'
'3456','ES','493','001','Senior Design Project','3.0','SUP','T','02:00P-04:40P','SALZ2001','STAFF'
'2988','ES','497','001','Engineering Science Colloquium','1.0','LEC','R','04:00P-05:30P','SALZ2009A','M Kujoory'
'1976','ENGL','100A','001','First-Year Composition','3.0','DIS','MW','08:00A-09:15A','STEV2083','STAFF'
'3918','ENGL','100A','002','First-Year Composition','3.0','DIS','MW','08:00A-09:15A','NICH0166','STAFF'
'3919','ENGL','100A','004','First-Year Composition','3.0','DIS','MW','09:20A-10:35A','CARS0044D','STAFF'
'3920','ENGL','100A','006','First-Year Composition','3.0','DIS','MW','12:00P-01:15P','NICH0166','STAFF'
'2212','ENGL','100A','007','First-Year Composition','3.0','DIS','MW','12:00P-01:15P','NICH0242','STAFF'
'1979','ENGL','100A','008','First-Year Composition','3.0','DIS','MW','01:00P-02:15P','CARS0069','STAFF'
'1980','ENGL','100A','009','First-Year Composition','3.0','DIS','MW','02:30P-03:45P','CARS0069','STAFF'
'3921','ENGL','100A','011','First-Year Composition','3.0','DIS','MW','04:00P-05:15P','NICH0166','STAFF'
'1982','ENGL','100A','012','First-Year Composition','3.0','DIS','TR','08:00A-09:15A','STEV3076','STAFF'
'1983','ENGL','100A','013','First-Year Composition','3.0','DIS','TR','08:00A-09:15A','STEV3028','STAFF'
'1984','ENGL','100A','014','First-Year Composition','3.0','DIS','TR','08:00A-09:15A','STEV3044','STAFF'
'1985','ENGL','100A','015','First-Year Composition','3.0','DIS','TR','08:00A-09:15A','STEV2083','STAFF'
'1986','ENGL','100A','016','First-Year Composition','3.0','DIS','TR','09:20A-10:35A','CARS0044D','STAFF'
'2083','ENGL','100A','017','First-Year Composition','3.0','DIS','TR','09:20A-10:35A','CARS0069','STAFF'
'1987','ENGL','100A','018','First-Year Composition','3.0','DIS','TR','10:00A-11:15A','STEV2083','STAFF'
'1988','ENGL','100A','019','First-Year Composition','3.0','DIS','TR','10:00A-11:15A','CARS0010','STAFF'
'1989','ENGL','100A','020','First-Year Composition','3.0','DIS','TR','10:45A-12:00P','CARS0044D','STAFF'
'2002','ENGL','100A','023','First-Year Composition','3.0','DIS','TR','01:00P-02:15P','CARS0069','STAFF'
'2003','ENGL','100A','024','First-Year Composition','3.0','DIS','TR','02:30P-03:45P','CARS0069','STAFF'
'2084','ENGL','100A','025','First-Year Composition','3.0','DIS','TR','03:00P-04:15P','NICH0166','STAFF'
'2004','ENGL','100A','026','First-Year Composition','3.0','DIS','TR','05:25P-06:40P','NICH0166','STAFF'
'2085','ENGL','100A','027','First-Year Composition','3.0','DIS','TR','08:00A-09:15A','CARS0010','STAFF'
'2086','ENGL','100A','028','First-Year Composition','3.0','DIS','MW','04:00P-05:15P','CARS0069','STAFF'
'3961','ENGL','160A','001','Humanities Learning Community','4.0','LEC','M','02:00P-03:50P','IVES0101','STAFF'
'4008','ENGL','160A','003','Humanities Learning Community','4.0','LEC','M','02:00P-03:50P','IVES0101','STAFF'
'4010','ENGL','160A','005','Humanities Learning Community','4.0','LEC','M','02:00P-03:50P','IVES0101','STAFF'
'4011','ENGL','160A','007','Humanities Learning Community','4.0','LEC','M','02:00P-03:50P','IVES0101','STAFF'
'4013','ENGL','160A','009','Humanities Learning Community','4.0','LEC','M','02:00P-03:50P','IVES0101','STAFF'
'4015','ENGL','160A','011','Humanities Learning Community','4.0','LEC','M','02:00P-03:50P','IVES0101','STAFF'
'4017','ENGL','160A','013','Humanities Learning Community','4.0','LEC','M','02:00P-03:50P','IVES0101','STAFF'
'4019','ENGL','160A','015','Humanities Learning Community','4.0','LEC','M','02:00P-03:50P','IVES0101','STAFF'
'3948','ENGL','237','001','Survey: Early American Lit','4.0','LEC','MW','02:00P-03:50P','STEV1002','T Wandling'
'2108','ENGL','307','001','Intro to Fiction Writing','4.0','SEM','M','02:00P-05:40P','SALZ1051','S Jaffe'
'1933','ENGL','313','001','Greco-Roman & Norse Myth','4.0','LEC','TR','01:00P-02:50P','SALZ1051','B Bryant'
'1883','ENGL','339','001','Intro to Shakespeare','4.0','LEC','F','01:00P-04:40P','NICH0173','J Kunat'
'1905','ENGL','341','001','Explorations in Language','4.0','LEC','R','05:00P-08:40P','STEV3028','M Katz'
'1899','ENGL','343','001','Youth and Literature','4.0','LEC','W','02:00P-05:40P','SALZ1051','M Katz'
'3914','ENGL','352','001','Personal Essay','4.0','DIS','T','05:00P-08:40P','NICH0204','N  '
'1700','ENGL','368','001','Small Press Editing: ZAUM','4.0','SEM','T','01:00P-04:40P','NICH0320','G Conoley'
'1925','ENGL','375','001','Advanced Composition','4.0','DIS','MW','12:00P-01:50P','NICH0204','STAFF'
'3915','ENGL','407','001','Short Fiction','4.0','SEM','R','01:00P-04:40P','GMC1058','G Sarris'
'3929','ENGL','430','001','Memoir','4.0','SEM','R','05:00P-08:40P','GMC1058','G Sarris'
'3916','ENGL','451','001','The Slave & Neo-Slave Narrativ','4.0','LEC','W','08:00A-11:40A','SALZ1051','K HesterWilliams'
'2019','ENGL','481','001','British Gothic','4.0','SEM','TR','03:00P-04:50P','SALZ1051','C Kroll'
'1921','ENGL','491','001','Seminar: Teaching Composition','4.0','SEM','TR','10:00A-11:50A','GMC1057','C Vollmer'
'4291','ENGL','495','001','Special Studies','1.0','SUP','R','12:00P-12:50P','CARS0010','STAFF'
'1185','ENSP','201','001','Environmental Forum','1.0','LEC','R','12:00P-12:50P','IVES0101','W  '
'1014','ENSP','310','001','Introduction to Planning','3.0','LEC','MW','04:00P-05:15P','SALZ2025','M Jacobson'
'1791','FR','101','001','First Semester French','4.0','DIS','MW','10:00A-10:50A','STEV3030','C Renaudin'
'3796','FR','101','002','First Semester French','4.0','DIS','TR','03:00P-04:50P','STEV1028','S Toczyski'
'3798','FR','320','001','France Yesterday','4.0','DIS','MW','10:00A-11:50A','STEV2006','S Toczyski'
'1006','GEOG','201','001','Global Environmental Systems','4.0','LEC','MW','05:25P-06:40P','STEV1002','M Goman'
'1249','GEOG','201','003','Global Environmental Systems','4.0','LEC','MW','05:25P-06:40P','STEV1002','M Goman'
'1250','GEOG','201','005','Global Environmental Systems','4.0','LEC','MW','05:25P-06:40P','STEV1002','M Goman'
'1251','GEOG','201','007','Global Environmental Systems','4.0','LEC','MW','05:25P-06:40P','STEV1002','M Goman'
'1252','GEOG','201','009','Global Environmental Systems','4.0','LEC','MW','05:25P-06:40P','STEV1002','M Goman'
'3889','GEOG','201','011','Global Environmental Systems','4.0','LEC','MW','05:25P-06:40P','STEV1002','M Goman'
'1012','GEOG','203','001','Human Geography','3.0','LEC','MW','05:25P-06:40P','DARW0103','D  '
'3886','GEOG','203','002','Human Geography','3.0','LEC','MW','07:00P-08:15P','DARW0103','D  '
'1411','GEOG','203','003','Human Geography','3.0','LEC','MW','10:45A-12:00P','STEV1002','J Baldwin'
'3892','GEOG','350','001','Urban Geography','4.0','LEC','MW','10:00A-11:50A','STEV3036','D  '
'1018','GEOG','387','001','Geographic Information Systems','4.0','LEC','MW','02:30P-03:45P','STEV3008','M Clark'
'1134','GEOG','387','003','Geographic Information Systems','4.0','LEC','MW','02:30P-03:45P','STEV3008','M Clark'
'1165','GEOG','387','005','Geographic Information Systems','4.0','LEC','MW','02:30P-03:45P','STEV3008','M Clark'
'3898','GEOG','387','007','Geographic Information Systems','4.0','LEC','MW','02:30P-03:45P','STEV3008','M Clark'
'3337','GEOL','105','002','The Age of Dinosaurs','3.0','LEC','TR','09:20A-10:35A','DARW0103','N Myers'
'2805','GEOL','107','001','Introduction to Earth Science','3.0','LEC','TR','10:45A-12:00P','DARW0102','N Myers'
'3563','GEOL','110','003','Natural Disasters','3.0','LEC','TR','07:00P-08:15P','DARW0102','J Joyce'
'3439','GEOL','120','001','Regional Field Geology','3.0','LEC','M','04:00P-04:50P','DARW0023','M Smith'
'2806','GEOL','205','001','Mineralogy','4.0','LEC','TR','09:00A-10:15A','DARW0128','D Bero'
'3281','GEOL','302','001','Paleoclimatology (lecture)','3.0','LEC','MW','01:00P-02:15P','DARW0023','M Smith'
'3098','GEOL','313','001','Paleontology','4.0','LEC','MW','10:30A-11:45A','DARW0128','M James'
'3100','GEOL','314','001','Paleontology Field Course','1.0','LAB','M','12:00P-12:50P','DARW0128','M James'
'2267','GER','101','002','1st Semester-The Personal Wrld','4.0','DIS','TR','05:00P-06:50P','STEV1028','M Grobbel'
'2077','GER','314','001','Lit & Cult:German Spkng World','4.0','LEC','MW','12:00P-01:50P','NICH0173','M Grobbel'
'3799','GER','315','001','German Language and Literature','1.0','SEM','R','07:00P-07:50P','STEV1028','STAFF'
'4000','GLBL','300','001','Local Responses to Glbl Issues','3.0','LEC','MW','02:30P-03:45P','STEV3036','STAFF'
'3911','HIST','202','003','Development of Modern World','3.0','LEC','MW','09:20A-10:35A','SALZ2021','M Stevens'
'3821','HIST','338','001','Early Japan to 1650','4.0','LEC','TR','01:00P-02:50P','SALZ2025','R Dodgen'
'3822','HIST','351','001','Amer Thght & Society to 1865','4.0','LEC','MW','12:00P-01:50P','STEV3040','A  '
'1253','HIST','376','001','Empires and Colonies','4.0','LEC','MW','04:00P-05:50P','STEV2065','M Halavais'
'4168','HIST','379','001','Africa in the World','3.0','LEC','F','09:00A-11:40A','GMC1058','J Cole'
'3823','HIST','400','001','The Roman Republic','4.0','DIS','MW','10:00A-11:50A','STEV3040','J Abbott'
'3824','HIST','409','001','The High Middle Ages','4.0','DIS','T','01:00P-04:40P','STEV2079','J Abbott'
'3825','HIST','410','001','Early Modern Europe 1350-1789','4.0','DIS','TR','08:00A-09:50A','SALZ2013','K Noonan'
'3826','HIST','412','001','Europe Since 1914','4.0','DIS','T','08:00A-11:40A','STEV2079','S Bittner'
'3827','HIST','415','001','Eastern Europe, 1815-1918','4.0','DIS','MW','08:00A-09:50A','STEV3040','S Bittner'
'3828','HIST','424','001','Tolerance/Intol:Europe500-1500','4.0','LEC','MW','12:00P-01:50P','STEV2079','M Halavais'
'3912','HIST','496','001','History Journal','2.0','ACT','W','04:00P-05:50P','STEV2079','A  '
'3913','HIST','597','001','Grad Sem: Hist Theme & Issue','4.0','SEM','T','01:00P-04:40P','STEV3095','M Jolly'
'1964','JWST','200','001','Introduction to Jewish Studies','3.0','LEC','M','02:00P-05:40P','SALZ2020','H  '
'3946','JWST','200','002','Introduction to Jewish Studies','3.0','LEC','M','06:00P-09:40P','SALZ2020','H  '
'2716','KIN','101','002','Swimming Conditioning','1.0','ACT','MW','09:00A-09:50A','POOL','W Boda'
'2714','KIN','101','003','Water Polo, Intermediate','1.0','ACT','TR','10:00A-10:50A','POOL','K Ramos'
'2715','KIN','101','004','Swimming Conditioning','1.0','ACT','MW','10:00A-10:50A','POOL','W Boda'
'2801','KIN','101','005','Water Fitness','1.0','ACT','MW','11:00A-11:50A','POOL','J Bjugstad'
'2717','KIN','101','006','Scuba','1.0','ACT','T','07:00P-09:50P','PHED0015','R Hunt'
'2718','KIN','101','007','Aerobics','1.0','ACT','TR','12:00P-12:50P','PHED0008','J Bjugstad'
'2721','KIN','101','010','Kick Boxing Aerobics','1.0','ACT','MW','10:00A-10:50A','PHED0008','J Bjugstad'
'2749','KIN','101','012','Fit Camp','1.0','ACT','MW','09:00A-09:50A','PHED0008','R  '
'2853','KIN','101','013','Pilates - Conditioning','1.0','ACT','MW','12:00P-12:50P','FLDH0101','J Bjugstad'
'2724','KIN','101','015','Weight Training','1.0','ACT','MW','11:00A-11:50A','PHED0006','R  '
'2727','KIN','101','018','Fuel & Fitness','1.0','ACT','TR','11:00A-11:50A','PHED0038','K Love'
'2728','KIN','101','019','Weight Training','1.0','ACT','MW','10:00A-10:50A','PHED0006','R  '
'2731','KIN','101','020','Aikido','1.0','ACT','R','06:30P-08:10P','FLDH0101','J Shay'
'2732','KIN','101','021','Swimming, Beg/Int','1.0','ACT','TR','11:00A-11:50A','POOL','K Ramos'
'2733','KIN','101','022','Fencing, Beginning','1.0','ACT','TR','11:00A-11:50A','GYMN','J Liebich'
'2734','KIN','101','023','Self Defense','1.0','ACT','T','06:00P-07:40P','FLDH0101','N Graydon'
'2736','KIN','101','025','Stress Reduction','1.0','ACT','TR','12:00P-12:50P','FLDH0101','N BonnerBenson'
'2737','KIN','101','026','Yoga','1.0','ACT','TR','11:00A-11:50A','FLDH0101','N BonnerBenson'
'2738','KIN','101','027','Yoga-Beginning','1.0','ACT','TR','10:00A-10:50A','FLDH0101','N BonnerBenson'
'2750','KIN','101','028','Pilates','1.0','ACT','TR','01:00P-01:50P','FLDH0101','J Bjugstad'
'3122','KIN','101','033','Weight Training, Women','1.0','ACT','TR','10:00A-10:50A','PHED0006','K Love'
'2751','KIN','101','036','Indoor Soccer','1.0','ACT','MW','12:00P-12:50P','PHED0008','R  '
'2722','KIN','101','038','Weight Training-Mens Tennis','1.0','ACT','TR','08:00A-08:50A','PHED0006','S  '
'2723','KIN','101','039','Weight Training, Baseball','1.0','ACT','MW','08:00A-08:50A','PHED0006','J Goelz'
'2739','KIN','101','043','Tennis, Advanced Men','2.0','ACT','MTWR','02:30A-03:20A','COURTS','S  '
'2740','KIN','101','044','Tennis, Advanced Women','2.0','ACT','TR','09:00A-10:50A','COURTS','J Lopez'
'2742','KIN','101','046','Baseball, ADV 8/20-10/11','2.0','ACT','MTWR','02:00P-03:50P','SSUBSEBFLD','J Goelz'
'2816','KIN','101','050','Adv Condition-Water Polo-Women','2.0','ACT','TR','02:30P-04:20P','POOL','C Simmons'
'3003','KIN','101','054','Baseball, ADV 10/14-12/6','2.0','ACT','TR','12:00P-01:50P','SSUBSEBFLD','J Goelz'
'3843','KIN','101','056','Training for your 5/10K','1.0','ACT','TR','09:00A-09:50A','PHED0006','K Love'
'4050','KIN','101','058','Walk, Jog, Run','1.0','ACT','MW','09:00A-09:50A','PHED0006','J Bjugstad'
'2955','KIN','201','001','Foundations of Kinesiology','3.0','LEC','TR','01:00P-02:15P','PHED0033','W Silva'
'2926','KIN','217','002','Personal Fitness and Wellness','3.0','LEC','R','02:00P-04:50P','DARW0030','K Love'
'3485','KIN','241','001','Emergency Response','3.0','LEC','F','09:20A-12:10P','PHED0038','S Winter'
'3480','KIN','242','001','Musculoskeletal Injuries','3.0','LEC','M','05:00P-06:50P','PHED0038','M Ohkubo'
'3482','KIN','242','003','Musculoskeletal Injuries','3.0','LEC','M','05:00P-06:50P','PHED0038','M Ohkubo'
'3372','KIN','306','001','Aquatics','1.0','ACT','F','10:00A-11:50A','POOL','K Ramos'
'3373','KIN','310','001','Self Defense','1.0','ACT','W','01:00P-02:50P','FLDH0101','W Silva'
'2542','KIN','404','001','Theory of Coaching','2.0','LEC','TR','10:00A-11:15A','PHED0033','L Morimoto'
'3529','KIN','404C','001','Theory of Coaching','3.0','LEC','TR','10:00A-11:15A','PHED0033','L Morimoto'
'4048','KIN','422','001','High School Physical Education','4.0','LEC','M','10:00A-12:40P','PHED0033','R Bryan'
'2818','KIN','426','001','Individualized Assmt&ProgDesn','4.0','LEC','TR','04:00P-05:50P','PHED0038','R Bryan'
'3860','KIN','560','001','Adv Physiology of Exercise','2.0','SEM','R','05:30P-07:20P','PHED0033','B Sokmen'
'2008','LIBS','204','001','Minorities in American Cinema','4.0','LEC','F','01:00P-04:40P','IVES0101','A Gehlawat'
'1858','LIBS','320C','003','Memoir, Writing and Place','3.0','SEM','W','01:00P-03:40P','CARS0052','J Hess'
'3804','LIBS','327','002','Literacy Language & Pedagogy','3.0','DIS','T','04:00P-06:40P','IVES0024','STAFF'
'3468','MATH','035','001','Elementary Algebra','4.0','LEC','MW','07:30A-08:45A','COOPERAGE2','L Mogannam'
'3467','MATH','035','003','Elementary Algebra','4.0','LEC','MW','07:30A-08:45A','COOPERAGE2','L Mogannam'
'3466','MATH','035','005','Elementary Algebra','4.0','LEC','MW','07:30A-08:45A','COOPERAGE2','L Mogannam'
'3465','MATH','035','007','Elementary Algebra','4.0','LEC','MW','07:30A-08:45A','COOPERAGE2','L Mogannam'
'3464','MATH','035','009','Elementary Algebra','4.0','LEC','MW','07:30A-08:45A','COOPERAGE2','L Mogannam'
'3840','MATH','035','011','Elementary Algebra','4.0','DIS','TR','01:00P-02:50P','IVES0024','T Jackson'
'3841','MATH','035','012','Elementary Algebra','4.0','DIS','TR','08:00A-09:50A','DARW0030','R Wilson'
'3326','MATH','045','007','Intermediate Algebra','4.0','LEC','TR','07:30A-08:45A','COOPERAGE2','S Murany'
'3328','MATH','045','009','Intermediate Algebra','4.0','LEC','TR','07:30A-08:45A','COOPERAGE2','S Murany'
'3270','MATH','045','014','Intermediate Algebra','4.0','DIS','TR','10:00A-11:50A','IVES0035','T Jackson'
'3271','MATH','045','015','Intermediate Algebra','4.0','DIS','MW','06:00P-07:50P','DARW0031','A Green'
'3272','MATH','045','016','Intermediate Algebra','4.0','DIS','MW','12:00P-01:50P','SALZ2014','E Giuliani'
'2541','MATH','104','001','Intro to Modern Mathematics','3.0','DIS','TR','04:00P-05:15P','DARW0035','T Jackson'
'3319','MATH','105','001','Mathematics and Politics','3.0','LEC','MW','02:30P-03:45P','DARW0038','J Pedgrift'
'3317','MATH','131','004','Intro to Finite Mathematics','3.0','DIS','MW','08:00A-09:15A','DARW0031','J Bonds'
'2552','MATH','142','001','Discrete Structures I','3.0','DIS','MW','04:00P-05:15P','DARW0035','J  '
'3137','MATH','142E','001','Discrete Math for Engineering','2.0','DIS','MW','04:00P-05:15P','DARW0035','J  '
'3330','MATH','160','001','Precalculus Mathematics','4.0','DIS','MW','02:00P-03:50P','DARW0031','L Mogannam'
'3331','MATH','160','002','Precalculus Mathematics','4.0','DIS','MW','10:00A-11:50A','IVES0035','A Trockel'
'3332','MATH','160','003','Precalculus Mathematics','4.0','DIS','TR','05:00P-06:50P','DARW0031','J  '
'3369','MATH','160W','001','Precalculus Workshop','1.0','SUP','MW','05:00P-05:50P','DARW0029','I Kanaana'
'2659','MATH','161W','001','Calculus I Workshop','1.0','SUP','MW','05:00P-05:50P','CARS0030','I Kanaana'
'2660','MATH','161W','002','Calculus I Workshop','1.0','SUP','TR','05:00P-05:50P','DARW0109','I Kanaana'
'4218','MATH','161X','001','Different & Integral Calc 1 Ex','6.0','LEC','TR','09:25A-12:00P','SALZ2014','J Chan'
'4219','MATH','161X','002','Different & Integral Calc 1 Ex','6.0','LEC','TR','01:00P-03:45P','SALZ2014','J Chan'
'3941','MATH','165','015','Elementary Applied Statistics','4.0','DIS','MW','10:00A-11:50A','SALZ2020','J Pedgrift'
'3942','MATH','165X','001','Element Applied Statistics Ext','6.0','LEC','MTWR','10:45A-12:00P','IVES0045','E Newman'
'2522','MATH','175','001','Mathematics Colloquium','1.0','DIS','W','04:00P-04:50P','DARW0103','E Newman'
'3133','MATH','222','001','Elem Applied Linear Algebra','3.0','DIS','MW','09:20A-10:35A','STEV3082','I Kanaana'
'2996','MATH','265','001','Interm Applied Statistics:SPSS','4.0','DIS','TR','01:00P-02:50P','IVES0045','S Herring'
'2868','MATH','300B','001','Data, Chance and Algebra','3.0','DIS','TR','01:00P-02:15P','DARW0109','J Bonds'
'3102','MATH','360','001','Intro to Complex Variables','3.0','DIS','MW','02:30P-03:45P','STEV3044','E Newman'
'2870','MATH','367','001','Stats Consulting&Communication','2.0','DIS','MW','09:00A-09:50A','DARW0107','S Herring'
'2566','MATH','375','001','M*A*T*H Colloquium','1.0','DIS','W','04:00P-04:50P','DARW0103','E Newman'
'2909','MATH','390','001','Fieldwork and Seminar','2.0','SEM','M','04:00P-04:50P','STEV2075','E Mendez'
'3842','MATH','440','001','Real Analysis II','3.0','DIS','TR','05:25P-06:40P','DARW0035','J Morris'
'2913','MATH','465','001','Exper Design&Regression Analys','4.0','DIS','MW','10:00A-11:50A','STEV3095','S Herring'
'3078','MATH','467','001','Stats Consulting & Project Mgt','2.0','DIS','MW','09:00A-09:50A','DARW0107','S Herring'
'3965','MLL','161A','001','Critical Encounters Lang/Cultr','2.0','LEC','T','01:00P-02:50P','IVES0101','R Train'
'3935','MUS','106','002','Fundamentals of Music Theory','3.0','DIS','W','01:00P-03:40P','GMC1057','STAFF'
'3936','MUS','124','001','Brass Methods','1.0','ACT','T','01:00P-02:40P','GMC1141','D Scott'
'1694','MUS','150','001','Survey of U.S. Music','3.0','LEC','TR','08:00A-09:15A','PERSTHEATR','C Langley'
'1838','MUS','151','002','Rep Cls-Classical Instrumental','1.0','ACT','W','01:00P-03:40P','GMC1028','M Thompson'
'4121','MUS','160A','001','Humanities Learning Community','4.0','LEC','T','01:00P-02:50P','GMC1058','C Langley'
'4123','MUS','160A','003','Humanities Learning Community','4.0','LEC','T','01:00P-02:50P','GMC1058','C Langley'
'4130','MUS','160A','005','Humanities Learning Community','4.0','LEC','T','01:00P-02:50P','GMC1058','C Langley'
'3930','MUS','250','001','Survey of European Music','3.0','LEC','M','04:00P-06:40P','GMC1057','J Palmer'
'1906','MUS','251','001','Hist of West Mus:Ancient -1750','3.0','LEC','MWF','09:00A-09:50A','GMC1057','J Palmer'
'2068','MUS','292','001','Jazz Piano I','1.0','ACT','MW','04:00P-04:50P','GMC1026','K Cook'
'2025','MUS','309A','001','Keyboard Proficiency Lab','1.0','ACT','TR','11:00A-11:50A','GMC1026','M Thompson'
'3931','MUS','314','001','Orchestration','2.0','DIS','M','02:00P-03:40P','GMC1026','A  '
'2007','MUS','316','001','Diction - French and German','1.0','DIS','T','03:00P-03:50P','GMC1027','L Morrow'
'1877','MUS','327','001','Symphonic Wind Ensemble','1.0','ACT','TR','03:00P-04:50P','GMC1028','A  '
'2006','MUS','330','003','Musical Theatre Production','3.0','ACT','TR','07:00P-09:40P','GMC1028','L Morrow'
'1959','MUS','353','001','Indian Singing Ensemble','1.0','ACT','M','01:00P-03:40P','GMC1141','L Tewari'
'1938','MUS','376','001','Chamber Wind Ensemble','1.0','ACT','T','05:00P-06:50P','GMC1028','A  '
'2070','MUS','378','001','Percussion Ensemble','1.0','ACT','R','01:00P-02:40P','GMC1028','J Wilsey'
'1915','MUS','389','001','Jazz Improvisation III','3.0','DIS','TR','09:20A-10:35A','GMC1029','D  '
'3947','MUS','399','001','Student Instructed Course','1.0','SUP','W','04:00P-04:50P','GMC1027','STAFF'
'3932','MUS','402','001','Choral Conducting & Methods','3.0','DIS','MF','01:00P-02:15P','GMC1057','J Bent'
'3933','MUS','412','001','Jazz Composition','3.0','DIS','TR','10:45A-12:00P','GMC1029','D  '
'3934','MUS','424','001','Brass Methods','1.0','ACT','T','01:00P-02:40P','GMC1141','D Scott'
'2179','MUS','481','001','Rock Collegium','1.0','ACT','F','01:00P-02:50P','GMC1029','J Palmer'
'2249','NAMS','205','001','Intro to Native American Arts','4.0','LEC','M','08:00A-11:40A','ARTS0102','STAFF'
'3879','NAMS','338','001','Native Americans & The Cinema','4.0','DIS','W','06:00P-09:40P','UKIAH','M  '
'1806','NAMS','346','001','Philosophic Sys&Sacred Mvmnts','4.0','LEC','M','02:00P-05:40P','IVES0045','STAFF'
'1935','NAMS','346','002','Philosophic Sys&Sacred Mvmnts','4.0','LEC','M','02:00P-05:40P','NICH0242','STAFF'
'3376','NURS','301','001','Nursing Care Adult Client I','9.0','SEM','MW','11:00A-02:00P','STEV3044','K Rockett'
'3378','NURS','301','003','Nursing Care Adult Client I','9.0','SEM','MW','11:00A-02:00P','STEV3044','K Rockett'
'3380','NURS','301','005','Nursing Care Adult Client I','9.0','SEM','MW','11:00A-02:00P','STEV3044','K Rockett'
'3382','NURS','303','001','Maternity & Women's Health Car','6.0','LEC','MW','08:00A-09:50A','DARW0030','J Koshar'
'3384','NURS','303','003','Maternity & Women's Health Car','6.0','LEC','MW','08:00A-09:50A','DARW0030','J Koshar'
'3386','NURS','303','005','Maternity & Women's Health Car','6.0','LEC','MW','08:00A-09:50A','DARW0030','J Koshar'
'3520','NURS','407','001','Nursing Care Adult Client III','6.0','LEC','T','02:00P-05:15P','DARW0030','K Canepa'
'3522','NURS','407','003','Nursing Care Adult Client III','6.0','LEC','T','02:00P-05:15P','DARW0030','K Canepa'
'3524','NURS','407','005','Nursing Care Adult Client III','6.0','LEC','T','02:00P-05:15P','DARW0030','K Canepa'
'3487','NURS','409','001','Nursing Care Child in Family','6.0','LEC','T','05:25P-08:50P','DARW0030','K Robinson'
'3489','NURS','409','003','Nursing Care Child in Family','6.0','LEC','T','05:25P-08:50P','DARW0030','K Robinson'
'3491','NURS','409','005','Nursing Care Child in Family','6.0','LEC','T','05:25P-08:50P','DARW0030','K Robinson'
'4280','NURS','409','007','Nursing Care Child in Family','6.0','LEC','T','05:25P-08:50P','DARW0030','K Robinson'
'4282','NURS','409','009','Nursing Care Child in Family','6.0','LEC','T','05:25P-08:50P','DARW0030','K Robinson'
'4284','NURS','409','011','Nursing Care Child in Family','6.0','LEC','T','05:25P-08:50P','DARW0030','K Robinson'
'3344','NURS','549','003','Health Promo Pract Prim Care','3.0','LAB','T','09:00A-05:00P','NICH0149','STAFF'
'3478','NURS','549','005','Health Promo Pract Prim Care','3.0','LAB','W','09:00A-05:00P','NICH0149','STAFF'
'1797','PHIL','101','001','Critical Thinking','4.0','DIS','MW','08:00A-09:50A','STEV3028','Z Swijtink'
'1798','PHIL','101','002','Critical Thinking','4.0','DIS','MW','10:00A-11:50A','NICH0173','Z Swijtink'
'1799','PHIL','101','003','Critical Thinking','4.0','DIS','TR','08:00A-09:50A','NICH0173','Z Swijtink'
'1800','PHIL','101','004','Critical Thinking','4.0','DIS','TR','01:00P-02:50P','SALZ2019','Z Swijtink'
'1801','PHIL','101','005','Critical Thinking','4.0','DIS','TR','08:00A-09:50A','NICH0304','H  '
'1802','PHIL','101','006','Critical Thinking','4.0','DIS','TR','01:00P-02:50P','NICH0304','H  '
'1803','PHIL','101','007','Critical Thinking','4.0','DIS','TR','05:00P-06:50P','NICH0304','H  '
'1804','PHIL','101','008','Critical Thinking','4.0','DIS','W','02:00P-05:40P','SALZ2020','H  '
'1848','PHIL','101','009','Critical Thinking','4.0','DIS','MW','12:00P-01:50P','IVES0034','STAFF'
'1849','PHIL','101','010','Critical Thinking','4.0','DIS','MW','02:00P-03:50P','IVES0034','STAFF'
'1850','PHIL','101','011','Critical Thinking','4.0','DIS','MW','04:00P-05:50P','IVES0034','STAFF'
'1770','PHIL','102','001','Introduction to Logic','4.0','DIS','MW','04:00P-05:50P','SALZ2019','R Bell'
'2048','PHIL','102','002','Introduction to Logic','4.0','DIS','MW','02:00P-03:50P','SALZ2019','R Bell'
'1824','PHIL','120','001','Introduction to Philosophy','4.0','LEC','TR','01:00P-02:50P','NICH0173','S Parker'
'3964','PHIL','160A','001','Humanities Learning Community','4.0','LEC','W','02:00P-03:50P','CARS0068','J Glasgow'
'4023','PHIL','160A','003','Humanities Learning Community','4.0','LEC','W','02:00P-03:50P','CARS0068','J Glasgow'
'4025','PHIL','160A','005','Humanities Learning Community','4.0','LEC','W','02:00P-03:50P','CARS0068','J Glasgow'
'4027','PHIL','160A','007','Humanities Learning Community','4.0','LEC','R','01:00P-02:50P','CARS0068','D BozmanMoss'
'4029','PHIL','160A','009','Humanities Learning Community','4.0','LEC','R','01:00P-02:50P','CARS0068','D BozmanMoss'
'4031','PHIL','160A','011','Humanities Learning Community','4.0','LEC','R','01:00P-02:50P','CARS0068','D BozmanMoss'
'1746','PHIL','202','001','Proseminar','4.0','DIS','TR','10:00A-11:50A','NICH0173','S Parker'
'1967','PHIL','207','001','Philosophical Movements','4.0','DIS','MW','12:00P-01:50P','SALZ2019','R Bell'
'1742','PHIL','302','001','Ethics and Value Theory:','4.0','DIS','TR','03:00P-04:50P','SALZ2019','A Wallace'
'1956','PHIL','303','001','Social & Political Philosophy','4.0','DIS','W','02:00P-05:40P','NICH0304','A Wallace'
'4034','PHYS','114W','001','Physics I Workshop','2.0','ACT','TR','01:00P-01:50P','DARW0038','J Qualls'
'2933','PHYS','342','001','Light and Color','3.0','DIS','TR','01:00P-02:15P','DARW0029','S Han'
'2934','PHYS','450','001','Statistical Physics','2.0','DIS','TR','03:00P-03:50P','PHED0033','M Jones'
'3322','PHYS','460','001','Quantum Physics','3.0','DIS','MWF','10:00A-10:50A','DARW0107','H Shi'
'1254','POLS','200','001','American Political System','3.0','DIS','MW','02:30P-03:45P','SALZ2013','K Gouveia'
'1319','POLS','200','002','American Political System','3.0','DIS','MW','04:00P-05:15P','SALZ2013','K Gouveia'
'1255','POLS','200','003','American Political System','3.0','DIS','TR','10:45A-12:00P','SALZ2025','R Switky'
'1256','POLS','200','004','American Political System','3.0','DIS','F','09:00A-11:40A','STEV3008','B Preisler'
'1002','POLS','200','005','American Political System','3.0','DIS','MWF','12:00P-12:50P','STEV3008','K Gouveia'
'1003','POLS','200','006','American Political System','3.0','DIS','F','01:00P-03:40P','STEV3008','R Switky'
'1154','POLS','200','007','American Political System','3.0','DIS','TR','08:00A-09:15A','STEV3008','R Switky'
'1320','POLS','200','008','American Political System','3.0','DIS','MW','01:00P-02:15P','SALZ2013','K Gouveia'
'1321','POLS','200','009','American Political System','3.0','DIS','TR','05:25P-06:40P','STEV3008','B Preisler'
'1383','POLS','200','010','American Political System','3.0','DIS','M','07:00P-09:40P','STEV3008','K Bucy'
'1160','POLS','202','001','Issues in Mod Amer Politics','4.0','LEC','TR','01:00P-02:50P','CARS0020','C Boaz'
'1020','POLS','302','001','Soc Science Res Methods','4.0','DIS','MW','02:00P-03:50P','STEV2075','D McCuan'
'1405','POLS','303','001','Comparative Political Analysis','4.0','LEC','TR','01:00P-02:50P','STEV3077','D Parness'
'1406','POLS','304','001','Thry/Analysis Int'l Relations','4.0','LEC','TR','10:00A-11:50A','STEV3077','R McNamara'
'1407','POLS','315','001','Modern Political Ideologies','4.0','LEC','T','05:00P-08:40P','STEV2075','A  '
'1408','POLS','315','002','Modern Political Ideologies','4.0','LEC','M','06:00P-09:40P','STEV2091','C Nelson'
'3862','POLS','351','001','Politics of Russia','4.0','LEC','TR','10:00A-11:50A','STEV2075','D Parness'
'3863','POLS','426','001','The Legislative Process','4.0','SEM','MW','10:00A-11:50A','STEV2075','D McCuan'
'3864','POLS','431','001','Politics and the Media','4.0','LEC','TR','03:00P-04:50P','STEV2075','C Boaz'
'1396','POLS','444','001','United States Foreign Policy','4.0','LEC','TR','01:00P-02:50P','STEV2075','R McNamara'
'3903','PSY','290','001','Special Topics','3.0','SEM','F','09:00A-11:40A','SALZ2025','S MaggioHucek'
'3910','PSY','290','002','Special Topics','4.0','SEM','TR','01:00P-02:50P','STEV3046','L McCabe'
'3904','PSY','311','001','Psychology Dialogue Series','1.0','LEC','F','12:00P-12:50P','STEV3046','S MaggioHucek'
'1242','PSY','330','001','Stereotyping and Prejudice','4.0','SEM','W','02:00P-05:40P','STEV3095','STAFF'
'4071','PSY','335','001','Memoir and Autobiography','4.0','LEC','T','08:00A-11:40A','STEV3042','G Olson'
'1364','PSY','362','001','Human Sexuality','4.0','LEC','W','06:00P-09:40P','STEV3046','R NajmBriscoe'
'3908','PSY','450','001','Physiological Psychology','4.0','SEM','F','08:00A-11:40A','STEV3036','M DeBellis'
'1104','PSY','454','001','Biofeed, Somatics&Stress Mgmnt','4.0','SEM','R','06:00P-09:40P','STEV3046','C Wynia'
'4298','PSY','490','004','Expressive Arts Therapy','4.0','SEM','M','12:00P-03:40P','GMC1058','STAFF'
'4134','PSY','490','005','Erly Violence PreventionTraing','4.0','SEM','W','05:00P-08:40P','STEV3036','E  '
'4058','SCI','120A','001','A Watershed Year','6.0','LEC','W','01:00P-01:50P','DARW0102','N Rank'
'4064','SCI','120A','007','A Watershed Year','6.0','LEC','W','01:00P-01:50P','DARW0102','N Rank'
'4215','SSCI','299','001','How to Think Like a Social Sci','1.0','DIS','T','01:00P-02:50P','STEV3044','L Watt'
'4216','SSCI','299','002','How to Think Like a Social Sci','1.0','DIS','R','03:00P-04:50P','STEV3042','M Jolly'
'4217','SSCI','299','003','How to Think Like a Social Sci','1.0','DIS','F','10:00A-11:50A','STEV3030','D McCuan'
'1695','SPAN','101','001','Basic Spanish, 1st Semester','4.0','DIS','MW','04:00P-05:50P','STEV3030','STAFF'
'2121','THAR','101','001','Making Theatre','3.0','LEC','TR','09:20A-10:35A','IVES0101','STAFF'
'2229','THAR','105','001','Technical Theatre Workshop','1.0','ACT','M','12:00P-12:50P','IVES0046','A Bish'
'1796','THAR','110','001','Dance Fundamentals','1.0','ACT','TR','12:00P-12:50P','PHED0001','STAFF'
'4125','THAR','116','001','Acting Styles:Comedy Improv','1.0','ACT','F','01:00P-02:50P','IVES0076','P Draper'
'2177','THAR','120A','002','Acting Fundamentals','1.0','ACT','TR','12:00P-12:50P','IVES0119','STAFF'
'1752','THAR','143A','001','Stagecraft','2.0','ACT','TR','01:00P-02:50P','IVES0046','A Bish'
'3938','THAR','144A','001','Scenery','2.0','ACT','MW','01:00P-02:50P','IVES0046','A Bish'
'3960','THAR','160A','001','Humanities Learning Community','4.0','LEC','W','02:00P-03:50P','IVES0101','S Horstein'
'4039','THAR','160A','003','Humanities Learning Community','4.0','LEC','W','02:00P-03:50P','IVES0101','S Horstein'
'4041','THAR','160A','005','Humanities Learning Community','4.0','LEC','W','02:00P-03:50P','IVES0101','S Horstein'
'4043','THAR','160A','007','Humanities Learning Community','4.0','LEC','W','02:00P-03:50P','IVES0101','S Horstein'
'4045','THAR','160A','009','Humanities Learning Community','4.0','LEC','W','02:00P-03:50P','IVES0101','S Horstein'
'2228','THAR','199','001','Student Instructed Course','1.0','SUP','F','01:00P-02:50P','IVES0076','P Draper'
'1750','THAR','202','001','Intro Hist Drama & Dance: 1800','4.0','LEC','TR','01:00P-02:50P','IVES0078','S Horstein'
'1769','THAR','210','001','Contemporary Dance I','2.0','ACT','TR','01:00P-02:50P','PHED0001','STAFF'
'1708','THAR','240','001','Choreography I','2.0','ACT','TR','03:00P-04:50P','PHED0001','STAFF'
'3971','THAR','275','001','Contemporary Plays and Playwri','3.0','LEC','TR','04:00P-05:15P','IVES0035','S Horstein'
'1758','THAR','301','001','Dance Ensemble','1.0','ACT','MTWR','07:00P-09:40P','PHED0001','STAFF'
'1759','THAR','301','002','Dance Ensemble','2.0','ACT','MTWR','07:00P-09:40P','PHED0001','STAFF'
'1760','THAR','301','003','Dance Ensemble','3.0','ACT','MTWR','07:00P-09:40P','PHED0001','STAFF'
'2226','THAR','345','001','Choreography III','2.0','ACT','MW','03:00P-04:50P','PHED0001','K Daley'
'3937','THAR','376','001','Playwriting I','3.0','ACT','TR','03:00P-04:15P','IVES0079','S Horstein'
'3940','THAR','377','001','Playwriting II','3.0','LEC','TR','03:00P-04:15P','IVES0079','S Horstein'
'3729','UNIV','102','027','First Year Experience','1.0','SEM','MW','09:25A-09:50A','STEV2083','STAFF'
'3731','UNIV','102','029','First Year Experience','1.0','SEM','MW','01:25P-01:50P','NICH0166','STAFF'
'3732','UNIV','102','030','First Year Experience','1.0','SEM','MW','01:25P-01:50P','NICH0242','STAFF'
'3734','UNIV','102','032','First Year Experience','1.0','SEM','MW','05:25P-05:50P','NICH0166','STAFF'
'3735','UNIV','102','033','First Year Experience','1.0','SEM','TR','09:25A-09:50A','STEV3028','STAFF'
'3738','UNIV','102','036','First Year Experience','1.0','SEM','TR','11:25A-11:50A','STEV2083','STAFF'
'3739','UNIV','102','037','First Year Experience','1.0','SEM','TR','11:25A-11:50A','CARS0010','STAFF'
'4136','UNIV','102','039','First Year Experience','1.0','SEM','TR','04:25P-04:50P','NICH0166','STAFF'
'3754','UNIV','150A','002','FYE:Identity&Global Challenges','5.0','SEM','W','12:00P-12:50P','IVES0101','D Kindy'
'3755','UNIV','150A','003','FYE:Identity&Global Challenges','5.0','SEM','W','12:00P-12:50P','IVES0101','D Malpica'
'3756','UNIV','150A','004','FYE:Identity&Global Challenges','5.0','SEM','W','12:00P-12:50P','IVES0101','M Dingle'
'3757','UNIV','150A','005','FYE:Identity&Global Challenges','5.0','SEM','W','12:00P-12:50P','IVES0101','T Wandling'
'3758','UNIV','150A','006','FYE:Identity&Global Challenges','5.0','SEM','W','12:00P-12:50P','IVES0101','D BozmanMoss'
'3759','UNIV','150A','007','FYE:Identity&Global Challenges','5.0','SEM','W','12:00P-12:50P','IVES0101','C Boaz'
'3760','UNIV','150A','008','FYE:Identity&Global Challenges','5.0','SEM','W','12:00P-12:50P','IVES0101','M Santos'
'3761','UNIV','150A','009','FYE:Identity&Global Challenges','5.0','SEM','W','12:00P-12:50P','IVES0101','S Miller'
'1159','WGS','301','001','Feminist Lecture Series','1.0','LEC','R','12:00P-12:50P','STEV1002','C Tung'
'1232','WGS','385','001','Gender and Globalization','4.0','SEM','W','08:00A-11:40A','CARS0020','C Tung'
'4047','WGS','405','001','Psychology of Gender','4.0','SEM','T','08:00A-11:40A','STEV2001','M Paolucci'
'1121','WGS','425','001','Feminist Research Methods','4.0','SEM','M','02:00P-05:40P','CARS0020','L McQuade'
'1122','WGS','475','001','Contemporary Feminist Theory','4.0','SEM','TR','03:00P-04:50P','STEV3044','D  '
